chromedriverpath = C:\\Users\\kanchi\\Downloads\\Sudhindar's Folder\\XWorkz\\Selenium\\Selenium WebDriver\\ChromeDriver\\chromedriver.exe
firefoxdriverpath = C:\\Users\\kanchi\\Downloads\\Sudhindar's Folder\\XWorkz\\Selenium\\Selenium WebDriver\\GeckoDriver\\geckodriver.exe
URL = http://localhost:8080/xworkz-selenium/
Email = Test1@test.com
Password = Testpassword01
Course = selenium